<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body >
    <form id="form1" runat="server">
    <div align="center">
        <div style="text-align: center">
            <table style="width: 570px; position: static; height: 100px">
                <tr>
                    <td colspan="3">
                        <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/ads/XMLFile.xml"
                            Height="150px" Style="position: static" Width="1000px" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 76px">
                        <div align="center" style="text-align: center">
                            <table style="width: 792px; position: static; height: 53px">
                                <tr>
                                    <td style="width: 100px; height: 21px; margin-left: 40px;">
                                        <asp:Button ID="Button1" runat="server" Text="Home" Height="23px" 
                                            onclick="Button1_Click" style="font-weight: 700" Width="81px" />
                                    </td>
                                    <td style="width: 100px; height: 21px; margin-left: 40px;">
                                        <asp:Button ID="Button2" runat="server" Text="Contact us" Height="23px" 
                                            onclick="Button2_Click" style="font-weight: 700" Width="106px" />
                                    </td>
                                    <td style="width: 100px; height: 21px">
                                        <asp:Button ID="Button4" runat="server" Text="User Login" 
                                            onclick="Button4_Click" style="font-weight: 700" />
                                    </td>
                                    <td style="width: 100px; height: 21px">
                                        <asp:Button ID="Button5" runat="server" Height="26px" Text="Salesman" 
                                            Width="94px" onclick="Button5_Click" style="font-weight: 700" />
                                    </td>
                                    <td style="width: 100px; height: 21px">
                                        <asp:Button ID="Button6" runat="server" Height="27px" Text="Admin" 
                                            Width="87px" onclick="Button6_Click" style="font-weight: 700" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="3" valign="top">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Bold="True" ForeColor="#00C0C0"
                            Style="position: static">
                        </asp:SiteMapPath>
                    </td>
                </tr>
                <tr>
                    <td style="width: 11px; background-image: url('/D:/Installation Files/shoping cart/datamining/ads/background.JPG');" 
                        align="center" valign="top">
                        
                    </td>
                    <td align="left" colspan="2" valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                </table>
        </div>
    </div>
    </form>
</body>
</html>
