<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <script>
    history.forward();
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
       <table style="width: 582px; position: static; height: 100px">
            <tr>
                <td colspan="3">
                    <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/ads/XMLFile.xml"
                        Height="100px" Style="position: static" Width="700px" />
                </td>
            </tr>
            <tr>
                <td colspan="3" style="height: 33px">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
                        Font-Bold="True" Font-Names="Imprint MT Shadow" Font-Size="12pt" ForeColor="#284E98"
                        Height="25px" Orientation="Horizontal" StaticSubMenuIndent="10px" Style="position: static"
                        Width="661px">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/UserInBox/CustomerProfile.aspx" Text="Profile" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="ProductGallery" Value="New Item" NavigateUrl="~/UserInBox/ProductGallery.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/UserInBox/AddtoCart.aspx" Text="CartItems" Value="CartItems">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/UserInBox/SoldProducts.aspx" Text="MySoldProducts" Value="MySoldProducts">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="LogOut" Value="LogOut"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
